# Configuration file
# key = value

quarkus.datasource.todos.db-kind=hr_XEPDB1
quarkus.datasource.todos.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.todos.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
quarkus.datasource.todos.username=hr
quarkus.datasource.todos.password=hr

quarkus.swagger-ui.always-include=true